spring.application.name=EmployeeLeaveManageApp
server.port=2028

#spring datasource properties
#application.properties is the heart of springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:JLiMAGFFFYWQZDHOSGeLqsEGuuGCrfYZ@:/railway
spring.datasource.username=root
spring.datasource.password=FGafoAFeMviAOpfmStzcSkrcjBPeYEUR

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dialect is used to mention the type of datatype
#view resolver here we dont use any dependency related to mvc        
#jsp are in webapp means prefix path /
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
